# currencyconverter

./: README.md  manifest.yml  pom.xml
src/main/java/com/converter/: Application.java  AuthUser.java  ExchangeRate.java  Role.java  SearchHistory.java  User.java  WebSecurityConfig.java
src/main/java/com/converter/dao/: SearchHistoryRepository.java  UserRepository.java
src/main/java/com/converter/domain/: AuthUser.java  ExchangeRate.java  Role.java  SearchHistory.java  User.java
src/main/java/com/converter/service/: AuthUserDetailsServiceImpl.java  SearchHistoryService.java  SearchHistoryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/converter/web/: AuthUserControllerAdvice.java  CurrencyController.java  LoginController.java  RegistrationController.java  SearchHistoryController.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/error/: 404.html  500.html
src/main/resources/static/js/: register.js
src/main/webapp/WEB-INF/jsp/: converter.jsp  history.jsp  login.jsp  register.jsp
src/test/java/com/converter/: ConverterApiIntegrationTest.java  RepositoryTest.java  ServiceTest.java
