spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello World
logging.level.org.springframework.web=ERROR
logging.level.com.priceproc=DEBUG

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#security.ignored=/**
#security.basic.enabled: false
logging.level.org.springframework.security: DEBUG
server.error.whitelabel.enabled=false

#output to a file
#logging.file=${java.io.tmpdir}/application.log